PORT = 2003

DATABASE_URL = 'mongodb+srv://admin:admintlu2003@cluster0.6vh2cga.mongodb.net/?retryWrites=true&w=majority'

#Token
ACCESS_TOKEN_SECRET = adminbfpaccesstoken
REFESH_TOKEN_SECRET = adminbfprefeshtoken